[package]
name = "qrcode"
description = "QR code encoder in Rust"
license = "MIT OR Apache-2.0"
version = "0.12.0"
edition = "2018"
authors = ["kennytm <kennytm@gmail.com>"]
keywords = ["qrcode"]


[dependencies]
# checked_int_cast = "1"


[features]
default = []
bench = []
svg = []

[[bin]]
name = "qrencode"
